- name: 'Installing additional software'
  apt: pkg={{ item }} state=installed
  with items:
  - dnsutils
  - git
  - vim
  - ntp
  - at

    #- name: "Adding bashrc"
    #  copy: src=../files/bash.bashrc dest=/etc/bash.bashrc owner=root group=root mode=0644

    #- name: "Removing user's bashrc"
    #  shell: creates=/home/richard/.bashrc_backup mv /home/richard/.bashrc /home/richard/.bashrc_backup

